# Dragon-Business

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Dragon.Business.csproj  Dragon.Business.http  Program.cs  README.md  appsettings.json
.github/workflows/: deploy-aot.yml
Configuration/: AppJsonContext.cs  ValidationFilter.cs
Data/: Entities.cs
Data/CompiledModels/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  PaymentEntityType.cs  StaffMemberEntityType.cs  TransactionEntityType.cs
Dragon.Business.Tests/: Dragon.Business.Tests.csproj
Dragon.Business.Tests/Modules/Payments/: PaymentServiceTests.cs
Hubs/: NotificationHub.cs
Infrastructure/Data/: DatabaseInitializer.cs
Modules/Notifications/: PaymentNotificationHandler.cs
Modules/Orders/: CafeOrderService.cs  OrderEndpoints.cs  OrderValidators.cs
Modules/Payments/: IPaymentProvider.cs  MockPaymentProvider.cs  PaymentEndpoints.cs  PaymentEvents.cs  PaymentService.cs  ZaloPayAdapter.cs
Modules/Staff/: StaffEndpoints.cs  StaffService.cs
Properties/: launchSettings.json
wwwroot/: index.html  mock-pay.html
wwwroot/css/: style.css
wwwroot/js/: dashboard.js  orders.js
